<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	    <!-- Declare page as iDevice WebApp friendly -->
	    
	    <!-- Stylesheet Load -->
	    <link rel="stylesheet" href="css/index.css" />

	    
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/fastclick.min.js"></script>
	    <script src="js/underscore.js"></script>
	    <script src="js/index.js"></script>
	</head>
<body>

	<div id="home" class="view active-view">
		<div id="syncReg" data-rec=""></div>
		<div class="settings-wrapper"><div class="settings-btn"></div></div>
		<div id="logo"><img src="css/images/logo.png"></div>
		<footer>
			<div id="scan" class="btn">Scan to earn</div>
			<div id="redeem" class="btn">redeem points</div>
			<div id="register" class="btn">update profile</div>
		</footer>
	</div>

	<div id="scanModal" class="modal">
		<div class="modalWrapper">
			<div class="modalContent">
				<h3>Enter Amount</h3>
				<input type="number" name="amount" id="amount" placeholder="0.00">
				<div id="submit" class="btn">Submit</div>
				<div class="close">x</div>
			</div>
		</div>
	</div>

	<div id="redeemPage" class="view">
		<header>
			<div id="seaoil"><img src="css/images/logo.png"></div>
			<div id="logout" class="btn">logout</div>
		</header>
		<div id="content">
			<div id="profile">
				<div id="myPoints"></div>
				<div id="cardNum">2819203829123472</div>
			</div>
			<div id="campaignWrapper">
				<div id="empty" class="hide"><img src="css/images/empty_state/empty.png"></div>
				<div id="preloader" class="hide"><img src="css/images/preloader/preloader.gif"></div>
				<div id="campaignList" class="hide">
					<ul>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="registerPage" class="view">
		<div class="close">X</div>
		<div id="registerWrapper">
			<div class="form">
				<h2>register</h2>
				<div>
					<label>Card Number:</label>
					<input id="card" type="text" name="register">
				</div>
				<div>
					<label>First name:</label>
					<input id="fname" type="text" name="register">
				</div>
				<div>
					<label>Last Name</label>
					<input id="lname" type="text" name="register">
				</div>
				<div>
					<label>Email:</label>
					<input id="email" type="email" name="register">
				</div>
				<div>
					<label>Gender:</label>
					<div id="genderWrapper">
						<select id="gender">
							<option selected value=" ">Select gender</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</div>
				</div>
				<div>
					<label>Mobile:</label>
					<input id="mobile" type="number" name="register">
				</div>
				<div>
					<label>Birthdate:</label>
					<div id="dob">
						<select id="month">Month</select>
	                    <select id="day">Day</select>
	                    <select id="year">Year</select>
					</div>
				</div>
			</div>
			<div id="createAccount" class="btn">Update Account</div>
		</div>
	</div>

	<div id="modal" class="modal">
        <div class="modal">
            <div id="choice">
                <p class="msg"></p>
                <div id="cancel" class="btn">cancel</div>
                <div id="ok" class="btn">ok</div>
            </div>   

            <div id="warning">
                <p class="msg"></p>
                <div id="ok" class="btn">ok</div>
            </div>

            <div id="prompt">
                <!-- <img src="css/images/confirm.png"> -->
                <p class="msg"></p>
                <div id="ok" class="btn">ok</div>
            </div>
        </div>
    </div>

</body>
</html>